body {
  // overflow-x: hidden;
  &.blue-bg {
    background: url(../images/yello-bg-pattern.jpg) 0 0 repeat;
    overflow-x: hidden;
  }
}
.top-inside {
  .prod-wrap {
    position: relative;
    margin-top: 145px;
  }
  .text-left {
    width: 50%;
    text-align: center;
  }
  .text-right {
    position: absolute;
    right: 95px;
    top: 0;
    z-index: 3;
    //transition: all ease 0.0s;
    &.active {
      //position: relative;
      // right: 0;
    }
    &.up {
      z-index: 9999;
    }
  }
}
.b-left {
  width: 550px;
  position: relative;
  padding-bottom: 40px;
  h2 {
    color: #981000;
    font-size: 45px;
    line-height: normal;
  }
  h3 {
    font-size: 40px;
    color: #000;
    line-height: normal;
  }
  .avail {
    margin-bottom: 100px;
  }
  h4 {
    font-size: 38px;
    color: #981000;
    line-height: normal;
  }
  h5 {
    font-size: 29px;
    color: #981000;
    border-bottom: 1px dashed #000;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .text {
    font-size: 19px;
    color: #000000;
    line-height: 30px;
    font-weight: 300;
  }
}
footer {
  background: #fefefe;
  text-align: left;
  padding: 5px 0;
  font-size: 12px;
}
.bottom-inside {
  padding-bottom: 10px;
  position: relative;
  margin-top: 250px;
  &:after {
    background: url(../images/yello-bg-pattern.jpg) 0 0 repeat;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -9;
    display: none;
    // background-size: cover;
  }
}
.container {
  position: relative;
}
.header-rotate {
  background: #13bef3;
  position: absolute;
  width: 150%;
  height: 960px;
  transform: rotate(15deg);
  top: -250px;
  left: -25%;
  overflow: hidden;
  &.orange-bg {
    background: #d83d00;
  }
  &.red-bg {
    background: #d52027;
  }
  &.pur-bg {
    background: #391990;
  }
  &.green-bg {
    background: #0bc65d;
  }
  &.mehr-bg {
    background: #9f1d0f;
  }
}
.b-right {
  position: relative;
  width: 530px;
  //opacity: 0;
  @include transition(all ease 0.4s);
  &.active {
    //opacity: 1;
    .pro-mimg {
      bottom: 0;
      visibility: visible;
      opacity: 1;
    }
  }
}
.pro-mimg {
  @include transition(all ease 0.4s);
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 999;
  width: 530px;
  right: 0;
  margin: auto;
  text-align: center;
  img {
    display: inline-block;
  }
}
.ingra {
  position: absolute;
  bottom: 0;
  transform: scale(0);
  @include transition(all ease 0.5s);
  //z-index: 9999;
  left: -65px;
  img {
    max-width: inherit;
  }
}
.active .ingra {
  transform: scale(1);
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes leaves {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(0.99);
  }
}
.bgBlack {
  position: absolute;
  bottom: -20%;
  right: 0;
  display: block;
  width: 100%;
  height: 100%;
  transform: skewY(-0deg);
  background: url(../images/bg-detail.png) 0% 0% repeat;
  -webkit-animation-name: MOVE-BG;
  -webkit-animation-duration: 10s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  transform: rotate(-15deg);
}
@-webkit-keyframes MOVE-BG {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% -528px;
  }
}
@keyframes floatIt {
  25% {
    -webkit-transform: translate(-1px, -2px);
    transform: translate(-1px, -2px);
  }
  50% {
    -webkit-transform: translate(-2px, -3px);
    transform: translate(-2px, -3px);
  }
  50% {
    -webkit-transform: translate(-2px, -3px);
    transform: translate(-1px, -2px);
  }
  0%,
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}

.ingra {
  width: 660px;
  height: 433px;
  .ing-sm {
    position: absolute;

    &.ing-14 {
      bottom: 36px;
      left: 0;
      animation: move 3s linear 0.4s infinite;
    }
    &.ing-13 {
    animation: shake6 3s linear 0.4s infinite;
    }
    &.ing-12 {
      right: 34px;
      top: 1px;
      animation: shake2 3s 1s linear infinite;
    }
    &.ing-13 {
      bottom: 32px;
      right: 13px;
      animation: shake3 3s 2s linear infinite;
    }
    &.ing-11 {
      right: 0;
      bottom: 145px;
      animation: shake2 3s 3s linear infinite;
    }
    &.ing-10 {
      bottom: 0px;
      animation: shake2 3s 1s linear infinite;
    }
    &.ing-9 {
      bottom: 0;
      right: 114px;
      animation: shake5 3s 2s linear infinite;
    }
    &.ing-8 {
      bottom: 189px;
      left: 44px;
      animation: shake2 3s 3s linear infinite;
    }
    &.ing-7 {
      right: 120px;
      bottom: 292px;
      animation: shake5 3s 1s linear infinite;
    }
    &.ing-6 {
      bottom: 300px;
      left: 85px;
      animation: shake2 3s 2s linear infinite;
    }
    &.ing-5 {
      left: 199px;
      bottom: 292px;
      animation: shake6 3s 3s linear infinite;
    }
    &.ing-4 {
      bottom: 275px;
      right: 214px;
      animation: shake7 3s 1s linear infinite;
    }
    &.ing-3 {
      right: 68px;
      bottom: 103px;
      animation: shake3 3s 2s linear infinite;
    }
    &.ing-2 {
      bottom: 236px;
      right: 38px;
      animation: shake3 3s 3s linear infinite;
    }
    &.ing-1 {
      bottom: 121px;
      left: 52px;
      // animation: floatIt 3s 2s linear infinite;
      animation: shake5 3s linear 0.4s infinite;
    }
  }
}
.upper {
	position: absolute;
	bottom: 83px;
	right: 0;
  z-index: 999999;
  animation: shake5 3s linear 0.4s infinite;
}
