@keyframes fade {
  0% {
    opacity: 0.5;
    transform: translateY(160px);
    // transition: all 0.6s;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    // transition: all 0.6s;
  }
}
@keyframes fadeOut{
  0%{
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  100%{
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
}

/*fadeUp*/
@keyframes fadeUP {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: all 0.5;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3(-650px);
    transform: translateY(-650px);
    transition: all 0.5;
  }
}
@keyframes fadeDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@keyframes fadeUpText {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  // 20% {
  //   opacity: 1;
  // }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0.8;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

/*zoomIn*/
@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

/*slideUp*/
@keyframes slideUp {
  0% {
    transform: translateY(14px);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
/*slideUp*/
@keyframes popbslideUp {
  0% {
    transform: translateY(10px);
    opacity: 0;
    // transition: all 0.5s;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
    // transition: all 0.5s;
  }
}

/*slideLeft*/
@keyframes slideLeft {
  0% {
    transform: translateX(291px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/*slideDown*/
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-220px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*slide Right*/
@keyframes slideRight {
  0% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0px);
  }
}

/*move horizontal*/
@keyframes move {
  0% {
    transform: translate3d(0px, -4px, 10px);
  }
  50% {
    transform: translate3d(0px, 0px, 10px);
  }
  100% {
    transform: translate3d(0px, -4px, 10px);
  }
}
@keyframes move2 {
  0% {
    transform: translate3d(5px, 0px, 10px);
  }
  50% {
    transform: translate3d(0px, 0px, 10px);
  }
  100% {
    transform: translate3d(5px, 0px, 10px);
  }
}
@keyframes move3 {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  50% {
    -webkit-transform: translateX(3%) rotate(2deg);
    transform: translateX(3%) rotate(2deg);
  }
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

/*move vertical*/
@keyframes moverVertical {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
/*shake*/
@keyframes shakeIn {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

/*spin*/
@keyframes spin {
  0% {
    transform: rotateY(360deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes flip {
  0% {
    transform: rotateY(360deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/*wobble effect*/
@keyframes wobble {
  0% {
    transition: all 0.2s ease-in-out;
    transform: rotateZ(10deg) translateX(10px);
  }
  50% {
    transition: all 0.2s ease-in-out;
    transform: rotateZ(0deg) translateX(0px);
  }
  100% {
    transition: all 0.2s ease-in-out;
    transform: rotateZ(10deg) translateX(10px);
  }
}
@keyframes wobble1 {
  0% {
    transition: all 0.2s ease-in-out;
    transform: rotateZ(10deg) translateY(10px);
  }
  50% {
    transition: all 0.2s ease-in-out;
    transform: rotateZ(0deg) translateY(0px);
  }
  100% {
    transition: all 0.2s ease-in-out;
    transform: rotateZ(10deg) translateY(10px);
  }
}
@keyframes wobble2 {
  0% {
    transition: all 0.2s ease-in-out;
    transform: rotateZ(5deg) translateX(12px);
  }
  50% {
    transition: all 0.2s ease-in-out;
    transform: rotateZ(0deg) translateX(0px);
  }
  100% {
    transition: all 0.2s ease-in-out;
    transform: rotateZ(5deg) translateX(12px);
  }
}
@keyframes wobble3 {
  0% {
    transition: all 0.2s ease-in-out;
    transform: translateX(0px);
  }
  50% {
    transition: all 0.2s ease-in-out;
    transform: translateX(7px);
  }
  100% {
    transition: all 0.2s ease-in-out;
    transform: translateX(0px);
  }
}
@keyframes wobble4 {
  0% {
    transform: translate(0px, 0);
  }
  50% {
    transform: translate(10px, 0px);
  }
  100% {
    transform: translate(0px, 0);
  }
}
@keyframes wobble5 {
  0% {
    // transition: all 0.2s ease-in-out;
    transform: translateY(0px);
  }
  50% {
    // transition: all 0.2s ease-in-out;
    transform: translateY(-10px);
  }
  100% {
    // transition: all 0.2s ease-in-out;
    transform: translateY(0px);
  }
}
@keyframes wobble6 {
  0% {
    transition: all 0.2s ease-in-out;
    transform: translate(0px, 0px);
  }
  50% {
    transition: all 0.2s ease-in-out;
    transform: translate(-5px, -5px);
  }
  100% {
    transition: all 0.2s ease-in-out;
    transform: translate(0px, 0px);
  }
}

@-webkit-keyframes MOVE-BG {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% -528px;
  }
}

/*======================================================Slide 2======================================================*/

/*popUp*/
@keyframes pop1 {
  0% {
    transform: translate(0px, 230px) scale(0);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
  }
}

@keyframes pop2 {
  0% {
    transform: translateX(-160px) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateX(0px) scale(1);
    opacity: 1;
  }
}
@keyframes pop3 {
  0% {
    transform: translateX(160px) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateX(0px) scale(1);
    opacity: 1;
  }
}
@keyframes pop4 {
  0% {
    transform: translate3d(-40px, 90px, 10px) scale(0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0px, 0px, 10px) scale(1);
    opacity: 1;
  }
}
@keyframes pop5 {
  0% {
    // opacity: 0;
    transform: translateY(-150px);
  }
  100% {
    // opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes pop6 {
  0% {
    opacity: 0;
    z-index: 1;
    transform: translate3d(120px, 250px, 10px) scale(0);
  }
  100% {
    z-index: 0;
    opacity: 1;
    transform: translate3d(0px, 0px, 50px) scale(1);
  }
}
@keyframes pop7 {
  0% {
    transform: translate(160px, 190px) scale(0);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}
@keyframes pop8 {
  0% {
    transform: translate(-300px, 10px) scale(0);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}
@keyframes pop9 {
  0% {
    // transform: translate(380px, -110px) scale(0);
    // z-index: 1;
    transform: translate(-40px, 40px);
    z-index: 1;
  }
  50% {
    transform: translate(80px, 0px);
    z-index: 1;
  }
  80% {
    z-index: 3;
  }
  100% {
    // transform: translate(10px, 0px) scale(1);
    // z-index: 3;
    transform: translate(5px, 0px);
    z-index: 3;
  }
}
@keyframes pop10 {
  0% {
    transform: translate(0px, 110px) scale(0);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}
@keyframes pop11 {
  0% {
    transform: translate(-110px, 120px) scale(0);
    z-index: 1;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    z-index: 3;
  }
}
@keyframes pop12 {
  0% {
    transform: translate(0px, -260px);
    z-index: 1;
  }
  100% {
    transform: translate(0px, 0px);
    z-index: 1;
  }
}
@keyframes pop13 {
  0% {
    transform: translate(-100px, 30px) scale(0.5);
    z-index: 1;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    z-index: 2;
  }
}
@keyframes pop14 {
  0% {
    transform: translate(-230px, -30px) scale(0.5);
    z-index: 1;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    z-index: 2;
  }
}

@keyframes shake2 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes shake3 {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(-10deg) scale(1.1);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}
@keyframes shake4 {
  0% {
    transform: rotate(-35deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-35deg);
  }
}

@keyframes shake5 {
  0% {
    transform: rotate(0deg) translateY(0px);
  }
  50% {
    transform: rotate(-5deg) translateY(10px);
  }
  100% {
    transform: rotate(0deg) translateY(0px);
  }
}
@keyframes shake6 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes shake7 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes shake8 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes shake9 {
  0% {
    transform: rotate(0deg) scale(0.9);
  }
  50% {
    transform: rotate(5deg) scale(1);
  }
  100% {
    transform: rotate(0deg) scale(0.9);
  }
}
@keyframes shake10 {
  0% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}
@keyframes shake11 {
  0% {
    transform: rotate(164deg);
  }
  50% {
    transform: rotate(175deg);
  }
  100% {
    transform: rotate(164deg);
  }
}
@keyframes shake12 {
  0% {
    transform: rotate(-5deg) translateY(10px);
  }
  50% {
    transform: rotate(0deg) translateY(0px);
  }
  100% {
    transform: rotate(-5deg) translateY(10px);
  }
}




@keyframes rotateX {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

@keyframes diagonal {
  0% {
    transform: translate(100px, 65px) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
  }
}
@keyframes cornmove {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes grainmove {
  0% {
    transform: rotate(4deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(4deg);
  }
}
@keyframes buttermove {
  0% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(0px);
    opacity: 1;
  }
  100% {
    transform: translateX(10px);
  }
}

@keyframes popShake1 {
  0% {
    transform: rotate(0deg) scale(0.8);
    transition: 0.8s all;
  }
  10% {
    transform: rotate(45deg);
  }
  20% {
    transform: rotate(90deg);
  }
  20% {
    transform: rotate(145deg);
  }
  40% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg) scale(1);
    transition: 0.8s all;
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(0deg);
  }
  90% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg) scale(0.8);
    transition: 0.8s all;
  }
}

/*slide 3 */
@keyframes pastatext {
  0% {
    transform: translateY(160px) scale(0.3);
    opacity: 0;
  }
  100% {
    transform: translateY(0px) scale(1);
    opacity: 1;
  }
}
@keyframes pasta1 {
  0% {
    transform: translate(140px, 0px) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
  }
}
@keyframes pasta2 {
  0% {
    transform: translate(-90px, -80px) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
  }
}
@keyframes pasta3 {
  0% {
    transform: translate(-150px, 100px) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
  }
}
@keyframes pasta4 {
  0% {
    transform: translate(-210px, -40px) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
  }
}
@keyframes pasta5 {
  0% {
    transform: translate(60px, -110px) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
  }
}
@keyframes pasta6 {
  0% {
    transform: translate(-50px, 0px) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
  }
}

@keyframes jeera1 {
  0% {
    transform: translate(140px, 120px) scale(0.5);
    // opacity: 0;
    // z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    // opacity: 1;
    // z-index: 3;
  }
}
@keyframes jeera2 {
  0% {
    transform: translate(-35px, 100px) scale(0.5);
    // opacity: 0;
    // z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    // opacity: 1;
    // z-index: 3;
  }
}
@keyframes jeera3 {
  0% {
    transform: translate(160px, -50px) scale(0.5);
    // opacity: 0;
    // z-index: 1;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    // opacity: 1;
    // z-index: 3;
  }
}
@keyframes jeera4 {
  0% {
    transform: translate(-110px, 130px) scale(0.5);
    // opacity: 0;
    // z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    // opacity: 1;
    // z-index: 3;
  }
}
@keyframes jeera5 {
  0% {
    transform: translate(-160px, -80px) scale(0.5);
    // opacity: 0;
    // z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    // opacity: 1;
    // z-index: 3;
  }
}

@keyframes soya1 {
  0% {
    transform: translate(160px, -20px) scale(0.5);
    opacity: 0;
    z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
    z-index: 2;
  }
}
@keyframes soya2 {
  0% {
    transform: translate(-150px, 30px) scale(0.5);
    opacity: 0;
    z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
    z-index: 2;
  }
}
@keyframes soya3 {
  0% {
    transform: translate(-180px, 80px) scale(0.5);
    opacity: 0;
    z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
    z-index: 2;
  }
}
@keyframes soya4 {
  0% {
    transform: translate(110px, 100px) scale(0.5);
    opacity: 0;
    z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
    z-index: 2;
  }
}
@keyframes soya5 {
  0% {
    transform: translate(-210px, -130px) scale(0.5);
    opacity: 0;
    z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
    z-index: 2;
  }
}
@keyframes soya6 {
  0% {
    transform: translate(-320px, 170px) scale(0.5);
    opacity: 0;
    z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
    z-index: 2;
  }
}
@keyframes soya7 {
  0% {
    transform: translate(120px, -140px) scale(0.5);
    opacity: 0;
    z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
    z-index: 2;
  }
}
@keyframes soya8 {
  0% {
    transform: translate(-50px, 80px) scale(0.5);
    opacity: 0;
    z-index: 0;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 1;
    z-index: 1;
  }
}

@keyframes pastaInitPos1 {
  0% {
    transform: translate(50px, 20px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes pastaInitPos2 {
  0% {
    transform: translate(-40px, 30px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes jeeraInitPos1 {
  0% {
    transform: translate(-110px, 50px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes jeeraInitPos2 {
  0% {
    transform: translate(80px, 50px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes jeeraInitPos3 {
  0% {
    transform: translate(10px, 110px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes soyaInitPos1 {
  0% {
    transform: translate(-50px, 50px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes soyaInitPos2 {
  0% {
    transform: translate(60px, 80px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes upDown {
  0% {
    transform: translateY(-5px) scale(0.8);
  }
  50% {
    transform: translateY(0px) scale(1);
  }
  100% {
    transform: translateY(-5px) scale(0.8);
  }
}
@keyframes elaychi1 {
  0% {
    transform: translate(0px, 100px) scale(0);
    z-index: 1;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    z-index: 1;
  }
}
@keyframes elaychi2 {
  0% {
    transform: translate(90px, 140px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes elaychi3 {
  0% {
    transform: translate(150px, 0px);
    z-index: 1;
  }
  100% {
    transform: translate(0px, 0px);
    z-index: 2;
  }
}
@keyframes elaychi4 {
  0% {
    transform: translate(250px, -130px);
  }
  100% {
    transform: translate(10px, 0px) rotateZ(5deg);
  }
}
@keyframes elaychi5 {
  0% {
    transform: translate(0px, -70px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes elaychi6 {
  0% {
    transform: translate(-220px, 220px) scale(0);
    z-index: 1;
  }
  100% {
    transform: translate(0px, -9px) scale(1);
    z-index: 2;
  }
}
@keyframes elaychi7 {
  0% {
    transform: translate(-120px, -90px);
  }
  100% {
    transform: translate(5px, 0px);
  }
}

@keyframes ruskGrain {
  0% {
    transform: translate(-200px, 220px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
