@font-face {
  font-family: "coconregular";
  src: url("../fonts/cocon/cocon-regular-font-webfont.woff2") format("woff2"),
    url("../fonts/cocon/cocon-regular-font-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/*nexarust font*/
@font-face {
  font-family: "nexa_rust_script_lregular";
  src: url("../fonts/nexarust/nexarustscriptl-0-webfont.woff2") format("woff2"),
    url("../fonts/nexarust/nexarustscriptl-0-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/**/
@font-face {
  font-family: "signikalight";
  src: url("../fonts/signika/signika-light-webfont.woff2") format("woff2"),
    url("../fonts/signika/signika-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/**/
@font-face {
  font-family: "signikaregular";
  src: url("../fonts/signika/signika-regular-webfont.woff2") format("woff2"),
    url("../fonts/signika/signika-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
