::-webkit-input-placeholder {
  opacity: 1;
  color: $placeholder-color;
}
:-moz-placeholder {
  opacity: 1;
  color: $placeholder-color;
}
::-moz-placeholder {
  opacity: 1;
  color: $placeholder-color;
}
:-ms-input-placeholder {
  opacity: 1;
  color: $placeholder-color;
}
*,
*:after,
*:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
::-moz-selection {
  background: $base-color;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: $base-color;
  color: #fff;
  text-shadow: none;
}
:focus {
  outline: 0 none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html,
body {
  // height: 100%;
  // min-height: 100%;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: $base-font, sans-serif;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  background-color: #fff;
}
img {
  border: 0 none;
  max-width: 100%;
  vertical-align: top;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
  line-height: 1.2;
}
a {
  color: $text-color;
  text-decoration: none;
  @include transition(all linear 0.2s);
  cursor: pointer;
}
a:hover {
  color: $base-color;
}
abbr[title] {
  border-bottom: 1px dotted;
}
li {
  list-style: none;
}
b,
strong {
  font-weight: 700;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
pre {
  margin: 1em 0;
}
p {
  margin: 0 0 25px;
}
p:last-child,
p:last-of-type {
  margin-bottom: 0;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: "courier new", monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: "";
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu {
  margin: 0;
  padding: 0;
}
dd {
  margin: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
}
iframe {
  border: 0;
  -ms-interpolation-mode: bicubic;
  max-width: 100%;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  @include transition(all linear 0.2s);
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: none;
  appearance: none;
  @include border-radius(0);
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="password"],
input[type="url"],
textarea,
select {
  -webkit-appearance: none;
  @include border-radius(0);
  resize: none;
  width: 100%;
  border: 0 none;
  border-bottom: 1px solid $placeholder-color;
  background-color: #fff;
  font-size: $base-font-size;
  color: #000;
  padding: 0;
  line-height: 1;
  font-family: $base-font;
  text-align: left;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="password"] {
  height: 30px;
}
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
input[type="password"]:focus,
textarea:focus {
  border-bottom-color: $base-color;
}
textarea {
  height: 130px;
}
select {
  height: 30px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
address {
  font-style: normal;
  font-size: 14px;
}
hr {
  border: 0 none;
  border-top: 1px solid #000;
  margin: 30px 0;
  display: block;
  width: 100%;
}
ul {
  margin-bottom: 0;
  padding: 0;
}
ul ul,
ol ol {
  margin: 10px 0;
}
ul ul li {
  list-style: circle outside;
}
ol ol li {
  list-style: lower-roman outside;
}
ul:first-of-type,
ul:first-child,
ol:first-of-type,
ol:first-child {
  margin-top: 0;
}
* + ul:first-of-type,
* + ul:first-child,
* + ol:first-of-type,
* + ol:first-child {
  margin-top: 10px;
}

//default styles
body {
  font-family: $base-font;
  font-size: $base-font-size;
  line-height: 16px;
  color: $text-color;

  // font-weight: $regular;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
  @include clear;
}
[class*="col-"] {
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  min-height: 1px;
}
@for $i from 1 through 12 {
  .col-#{$i} {
    width: percentage(((($container-width / 12) * $i) / $container-width));
  }
}

.container {
  max-width: $container-width;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
  @include clear;
}
.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
