* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  // overflow: hidden;
  font-family: "coconregular", sans-serif;
  -webkit-font-smoothing: antialiased;
}
.bannerSec,
.sections,
.section {
  position: relative;
  height: 100%;
  text-align: center;
  color: #fff;
  // width: 100% !important;
}
[data-fs-scroll] {
  .page.horizontal {
    bottom: 60px;
    li {
      height: 70px;
      width: auto;
      margin-right: 20px;
      text-align: center;
      background: transparent;
      border-radius: 0;
      &.active {
        width: auto;
        border-radius: 50%;
        &.suji-rusk {
          .image {
            background: url(../images/suji-rusk-hover.png) no-repeat;
            background-position: center center;
          }
        }
        &.pop-corn {
          .image {
            background: url(../images/pop-corn-hover.png) no-repeat;
            background-position: center center;
          }
        }
        &.snacks {
          .image {
            background: url(../images/snacks-hover.png) no-repeat;
            background-position: center center;
          }
        }
        .slide-nav-title {
          color: #000;
        }
      }
      &.suji-rusk {
        .image {
          background: url(../images/suji-rusk.png) no-repeat;
          background-position: center center;
        }
      }
      &.pop-corn {
        .image {
          background: url(../images/pop-corn.png) no-repeat;
          background-position: center center;
        }
      }
      &.snacks {
        .image {
          background: url(../images/snacks.png) no-repeat;
          background-position: center center;
        }
      }
      .image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
      }
      .slide-nav-title {
        display: block;
        margin-top: 10px;
        letter-spacing: 0.5px;
        text-transform: capitalize;
        color: $maroon;
        font-family: $signikaRegular;
      }
    }
  }
}
.section {
  border-top: 2px solid $yellow;
  &.section0 {
    background: $brown url(../images/rusk/rusk-bg-farm.png) no-repeat right bottom;
    background-size: cover;
  }
  &.section1 {
    background: $blue url(../images/pop-corn/background.png) no-repeat left top;
    background-size: cover;
  }
  &.section2 {
    background: #f56c6c;
    background: $orange url(../images/snacks/background.png) no-repeat right bottom;
    background-size: cover;
  }
  .text-animate {
    left: 0px;
    transform: translateX(-100%);
  }
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    transition: all 0.3s ease;
    &.text-animate {
      left: 0px;
      transform: translateX(-100%);
    }
  }
}
header {
  padding: 10px 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 0;
  .flex {
    @include align-items(center);
    @include justify-content(center);
  }
  ul {
    li {
      width: 11%;
      text-align: center;
      &:nth-last-of-type(4) {
        width: 20%;
        a {
          &:hover {
            &:after {
              display: none;
            }
          }
        }
      }
      &.active {
        color: $yellow;
        &:after {
          transition: all 0.5s;
          display: block;
        }
        a {
          color: $yellow;
          &:after {
            display: block;
            transition: all 0.5s;
          }
        }
        .menu-icon {
          transition: all 0.5s;
          &.home-nav {
            background: url(../images/home-h.png) no-repeat;
          }
          &.about-nav {
            background: url(../images/about-h.png) no-repeat;
            background-position: 5px 0px;
          }
          &.products-nav {
            background: url(../images/products-h.png) no-repeat;
          }
          &.media-nav {
            background: url(../images/media-h.png) no-repeat;
          }
          &.testimonial-nav {
            background: url(../images/testimonial-h.png) no-repeat;
          }
          &.contact-nav {
            background: url(../images/contact-h.png) no-repeat;
          }
        }
        .burst {
          opacity: 1;
          visibility: visible;
          transition: all 0.5s;
        }
      }
      a {
        font-family: "signikalight";
        font-size: 17px;
        text-transform: capitalize;
        color: #fff;
        letter-spacing: 0.5px;
        display: inline-block;
        padding: 10px;
        position: relative;
        cursor: pointer;
        &:after {
          display: none;
          position: absolute;
          content: "";
          height: 2px;
          width: 30px;
          bottom: 4px;
          background: $yellow;
          left: 10px;
          transition: all 0.9s;
        }
        &:hover {
          color: $yellow;
          &:after {
            transition: all 0.5s;
            display: block;
          }
          .menu-icon {
            transition: all 0.5s;
            &.home-nav {
              background: url(../images/home-h.png) no-repeat;
            }
            &.about-nav {
              background: url(../images/about-h.png) no-repeat;
              background-position: 5px 0px;
            }
            &.products-nav {
              background: url(../images/products-h.png) no-repeat;
            }
            &.media-nav {
              background: url(../images/media-h.png) no-repeat;
            }
            &.testimonial-nav {
              background: url(../images/testimonial-h.png) no-repeat;
            }
            &.contact-nav {
              background: url(../images/contact-h.png) no-repeat;
            }
          }
          .burst {
            opacity: 1;
            visibility: visible;
            transition: all 0.5s;
          }
        }
        .menu-icon {
          height: 32px;
          width: 32px;
          display: block;
          margin: 0px auto 5px;
          background: url(../images/home.png) no-repeat;
          background-position: center center;
          &.home-nav {
            background: url(../images/home.png) no-repeat;
          }
          &.about-nav {
            background: url(../images/about.png) no-repeat;
            background-position: 5px 0px;
          }
          &.products-nav {
            background: url(../images/products.png) no-repeat;
          }
          &.media-nav {
            background: url(../images/media.png) no-repeat;
          }
          &.testimonial-nav {
            background: url(../images/testimonial.png) no-repeat;
          }
          &.contact-nav {
            background: url(../images/contact.png) no-repeat;
          }
        }
      }
      .burst {
        height: 12px;
        text-align: center;
        position: relative;
        top: 0px;
        width: 52px;
        margin: 0 auto;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
        .burst-line {
          width: 9px;
          height: 1px;
          background: yellow;
          margin: 0 auto 5px;
          position: absolute;
          &.burst-line1 {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(45deg);
            top: 0;
            left: 26%;
          }
          &.burst-line2 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            left: 40%;
            top: -1px;
          }
          &.burst-line3 {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(-45deg);
            top: 0;
            left: 54%;
          }
        }
      }
    }
  }
}
.copyright {
  height: 40px;
  width: 100%;
  background: #fff;
  padding: 10px;
  font-size: 13px;
  text-align: left;
  border: 1px solid #fff;
  font-family: $signikaRegular;
}
.bannerSec {
  height: calc(100% - 40px);
  .container {
    position: absolute;
    height: 100%;
    max-height: 686px;
    left: 0;
    right: 0;
    bottom: 0px;
    // border: 1px solid #000;
    padding: 0;
  }
  /*slide 1*/
  .rusk-slide {
    /*slide 1*/
    .top-small-elaichi {
      position: absolute;
      left: 21px;
      bottom: 545px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: fade 3s, wobble1 4s infinite;
      }
    }
    // .top-rusk-text {
    //   position: absolute;
    //   bottom: 344px;
    //   left: -24px;
    // }
    // .bottom-rusk-text {
    //   position: absolute;
    //   left: 0;
    //   bottom: 184px;
    // }
    .text-1 {
      position: absolute;
      left: 94px;
      top: 102px;
      // opacity: 0;
      // visibility: hidden;
      // &.show{
      //   opacity: 1;
      //   visibility: visible;
      //   animation: slideRight 2s ;
      //   // animation-delay: 1s;
      // }
    }
    .text-2 {
      position: absolute;
      top: 150px;
      left: -25px;
      opacity: 0;
      visibility: hidden;
      &.show{
        opacity: 1;
        visibility: visible;
        animation: slideRight 6s ;
        // animation-delay: 2s;
      }
    }
    .text-3 {
      position: absolute;
      left: 145px;
      bottom: 345px;
    }
    .text-4 {
      position: absolute;
      bottom: 270px;
      left: 0;
    }
    .text-5 {
      position: absolute;
      bottom: 241px;
      left: 0;
    }
    .text-6 {
      position: absolute;
      bottom: 212px;
      left: 0;
    }
    .text-7 {
      position: absolute;
      left: 0;
      bottom: 184px;
    }
    .wheat {
      position: absolute;
      bottom: 65px;
      left: -62px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: slideUp 3s, move2 4s infinite;
      }
    }
    .bottom-elaichi {
      position: absolute;
      left: 292px;
      bottom: 85px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: fade 3s, wobble2 4s infinite;
      }
    }
    .quality-tag {
      position: absolute;
      left: 351px;
      bottom: 400px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: fade 3s, zoomIn 4s infinite;
      }
    }
    .top-elaichi {
      position: absolute;
      left: 460px;
      bottom: 493px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: fade 3s, wobble 4s infinite;
      }
    }
    .chai-rusk {
      position: absolute;
      right: 40px;
      bottom: 100px;
      opacity: 1;
      animation: slideUp 5s;
      -webkit-animation: slideUp 5s;
      -moz-animation: slideUp 5s;
    }
    .chai-grain {
      position: absolute;
      right: -24px;
      bottom: 395px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: fade 5s, moverVertical 4s infinite;
        -webkit-animation: fade 5s, moverVertical 4s infinite;
        -moz-animation: fade 5s, moverVertical 4s infinite;
      }
    }
    .crisp-tag {
      position: absolute;
      right: 110px;
      bottom: 424px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: spin 3s infinite, slideUp 5s;
        -webkit-animation: spin 3s infinite, slideUp 5s;
        -moz-animation: spin 3s infinite, slideUp 5s;
      }
    }
    .elaichi1 {
      position: absolute;
      right: 76px;
      bottom: 593px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: fade 3s, wobble5 4s infinite;
      }
    }
    .elaichi2 {
      position: absolute;
      bottom: 114px;
      right: 470px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: fade 3s, wobble6 4s infinite;
      }
    }
    .elaichi3 {
      position: absolute;
      bottom: 73px;
      right: 35px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: fade 3s, wobble4 4s infinite;
      }
    }
    .grain {
      position: absolute;
      bottom: 172px;
      left: 306px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s;
      &.show {
        transition: all 0.5s;
        opacity: 1;
        visibility: visible;
        animation: move 3s infinite, slideLeft 4s;
        -webkit-animation: move 3s infinite, slideLeft 4s;
        -moz-animation: move 3s infinite, slideLeft 4s;
      }
    }
    .elaichi-bunch {
      position: absolute;
      bottom: 274px;
      left: 456px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s;
      &.show {
        transition: all 0.5s;
        opacity: 1;
        visibility: visible;
        animation: slideLeft 4s;
        -webkit-animation: slideLeft 4s;
        -moz-animation: slideLeft 4s;
      }
    }
    .grain-elaichi {
      position: absolute;
      bottom: 357px;
      left: 345px;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: fade 3s, wobble3 4s infinite;
      }
    }
    .smoke {
      position: absolute;
      bottom: 438px;
      right: 355px;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      &.show {
        opacity: 1;
        visibility: visible;
        animation: fade 5s;
        -webkit-animation: fade 5s;
        -moz-animation: fade 5s;
      }
    }
    .green-dot {
      position: absolute;
      bottom: 23px;
      left: -58px;
    }
  }

  /*slide 2*/
  .popcorn-slide {
    .popcorn1 {
      position: absolute;
      left: -51px;
      bottom: 205px;
    }
    .popcorn2 {
      position: absolute;
      bottom: 502px;
      left: 238px;
    }
    .popcorn3 {
      position: absolute;
      bottom: 232px;
      left: 532px;
    }
    .popcorn4 {
      position: absolute;
      left: 310px;
      bottom: 30px;
      z-index: 1;
    }
    .popcorn5 {
      position: absolute;
      right: 310px;
      bottom: 532px;
    }
    .popcorn6 {
      position: absolute;
      right: 83px;
      bottom: 390px;
      z-index: 1;
    }
    .popcorn-bucket {
      position: absolute;
      left: 50px;
      bottom: 0;
    }
    .popcorn-text {
      position: absolute;
      right: 98px;
      bottom: 213px;
    }
    .popcorn-small-text {
      position: absolute;
      bottom: 180px;
      right: 167px;
    }
    .red-chilli {
      position: absolute;
      left: 21px;
      bottom: 423px;
    }
    .red-chilli1 {
      position: absolute;
      right: -65px;
      bottom: 209px;
    }
    .red-chilli2 {
      position: absolute;
      left: 630px;
      bottom: 137px;
    }
    .butter {
      position: absolute;
      right: -51px;
      bottom: 20px;
    }
    .corn {
      position: absolute;
      right: 295px;
      bottom: 288px;
    }
    .tomato {
      position: absolute;
      bottom: 265px;
      left: 400px;
    }
    .tomato-1 {
      position: absolute;
      right: 267px;
      bottom: 42px;
    }
    .tomato-2 {
      position: absolute;
      right: 0;
      top: 93px;
    }
    .green-dot {
      position: absolute;
      left: -60px;
      bottom: 20px;
    }
  }

  /*slide 3*/
  .pasta-slide {
    .red-chilli-1 {
      position: absolute;
      bottom: 42px;
      left: 40px;
    }
    .red-chilli-2 {
      position: absolute;
      right: -57px;
      bottom: 63px;
    }
    .red-chilli-3 {
      position: absolute;
      bottom: 288px;
      left: 475px;
    }
    .jeera-papad-with-bowl {
      position: absolute;
      bottom: 102px;
      left: 469px;
    }
    .jeera-papad-text {
      position: absolute;
      left: 497px;
      bottom: 404px;
    }
    .jeera {
      position: absolute;
      left: 485px;
      z-index: 1;
      bottom: 245px;
    }
    .jeera-papad-1 {
      position: absolute;
      right: 454px;
      bottom: 332px;
    }
    .jeera-papad-2 {
      position: absolute;
      bottom: 354px;
      left: 471px;
    }
    .jeera-papad-3 {
      position: absolute;
      bottom: 323px;
      left: 529px;
    }
    .wheat {
      position: absolute;
      right: 58px;
      bottom: 290px;
      z-index: 1;
    }
    .pasta-with-bowl {
      position: absolute;
      bottom: 103px;
      left: 55px;
    }
    .pasta-text {
      position: absolute;
      left: 78px;
      bottom: 395px;
    }
    .soya-katori-with-bowl {
      position: absolute;
      bottom: 102px;
      right: 58px;
      z-index: 2;
    }
    .soya-katori-text {
      position: absolute;
      right: 84px;
      bottom: 407px;
    }
    .soya-katori--1 {
      position: absolute;
      right: 111px;
      bottom: 356px;
    }
    .soya-katori--2 {
      position: absolute;
      bottom: 354px;
      right: 256px;
    }
    .tomato {
      position: absolute;
      bottom: 199px;
      left: 311px;
    }
    .tomato-2 {
      position: absolute;
      right: -173px;
      bottom: 378px;
    }
    .tomato-3 {
      position: absolute;
      right: 300px;
      bottom: 67px;
    }
    .kali-mirch-1 {
      position: absolute;
      bottom: 162px;
      left: 14px;
    }
    .kali-mirch-2 {
      position: absolute;
      bottom: 380px;
      left: 447px;
    }
    .kali-mirch-3 {
      position: absolute;
      bottom: 77px;
      left: 260px;
    }
    .kali-mirch-4 {
      position: absolute;
      bottom: 280px;
      left: 326px;
      z-index: 1;
    }
    .kali-mirch-5 {
      position: absolute;
      bottom: 356px;
      right: 529px;
      z-index: 1;
    }
    .kali-mirch-6 {
      position: absolute;
      bottom: 183px;
      left: 410px;
    }
    .kali-mirch-7 {
      position: absolute;
      bottom: 387px;
      right: 466px;
    }
    .kali-mirch-8 {
      position: absolute;
      right: 355px;
      bottom: 205px;
    }
    .kali-mirch-9 {
      position: absolute;
      right: 20px;
      bottom: 278px;
    }
    .kali-mirch-10 {
      position: absolute;
      bottom: 343px;
      right: 11px;
    }
    .kali-mirch-11 {
      position: absolute;
      bottom: 116px;
      left: 390px;
    }
    .kali-mirch-12 {
      position: absolute;
      right: 315px;
      bottom: 360px;
    }
    .pasta-1 {
      position: absolute;
      left: 86px;
      bottom: 318px;
    }
    .pasta-2 {
      position: absolute;
      left: 230px;
      bottom: 315px;
    }

    .vegetarian {
      position: absolute;
      left: -60px;
      bottom: 26px;
    }
  }
}
.diagonla-sec {
  background: #13bef3;
  position: absolute;
  width: 150%;
  height: 100%;
  transform: rotate(-25.2deg);
  top: -450px;
  left: -593px;
}
