//font family
$base-font: "coconregular";
$nexaRust: "nexa_rust_script_lregular";
$signikaLight: "signikalight";
$signikaRegular: "signikaregular";

//font size
$base-font-size: 15px;

//colors
$base-color: #961b46;
$text-color: #6c6c6c;
$placeholder-color: #959595;
$heading-color: #282828;
$yellow: #f3c30b;
$dark-yellow:#eabb1c;
$maroon: #850a0e;
$brown: #803f19;
$red: #e31e25;
$blue: #2ce3e9;
$orange: #f64712;
$dark-orange:#9f1d0f;
$dark-blue: #006ce3;
$purple: #381990;
$magento:#890129;
$black:#000;

//notifications colors
$error: #721c24;
$valid: #155724;

//wrapper width
$container-width: 1200px;
