.heading {
  font-size: 3rem;
  line-height: 1.1;
  padding-bottom: 23px;
  color: $black;
  font-weight: 300;
  span {
    font-weight: 200;
    display: block;
    font-size: 3rem;
  }
}
// Home Page
.banner-heading {
  font-size: 3.2rem;
  line-height: 1.25;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 20px;
  color: $black;
  span {
    display: block;
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: 0;
  }
}
.header {
  background: rgba(255, 255, 255, 0.7);
  z-index: 2;
  position: absolute;
  width: 100%;
  box-shadow: 0 10px 10px -10px #ccc;
  &.compact {
    position: fixed;
    z-index: 4;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    box-shadow: 0 0 10px #e7e7e7;
    .header-inner {
      .logo {
        img {
          height: 63px;
          transition: all ease 0.5s;
        }
      }
      .nav {
        > ul {
          li {
            a {
              padding: 20px 10px;
            }
            &.has-child {
              &:hover {
                .sub-menu {
                  top: 61px;
                }
              }
            }
          }
        }
      }
    }
  }
  .header-inner {
    @include flexbox();
    @include align-items(center);
    @include justify-content(space-between);
    width: 100%;
    .logo {
      @include flex(0 0 20%);
      img {
        height: 82px;
        transition: all ease 0.5s;
      }
    }
    .nav {
      @include flex(0 0 60%);
      > ul {
        @include flexbox();
        @include justify-content(space-between);
        > li {
          &:first-of-type {
            display: none;
          }
        }
        li {
          a {
            padding: 30px 10px;
            display: block;
          }
          &.has-child {
            position: relative;
            &:hover {
              .sub-menu {
                opacity: 1;
                visibility: visible;
                transition: all ease 0.6s;
                top: 82px;
              }
            }
            .sub-menu {
              opacity: 0;
              visibility: hidden;
              transition: all ease 0.6s;
              position: absolute;
              border: solid 1px #dd7901;
              width: 220px;
              box-shadow: 0 0 5px #dd7901;
              cursor: pointer;
              left: 50%;
              top: 130px;
              transform: translateX(-50%);
              background: #f68600;
              > ul {
                margin: 0;
                padding: 0;
                li {
                  background: $yellow;
                  transition: all ease 0.5s;
                  &:hover {
                    background: $dark-yellow;
                    transition: all ease 0.5s;
                    a {
                      padding-left: 20px;
                      border-color: transparent;
                    }
                  }
                  a {
                    padding: 7px 0px 7px 15px;
                    color: #fff;
                    letter-spacing: 0.2px;
                    font-weight: 300;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                    margin: 0 10px;
                    position: relative;
                    font-size: 13px;
                    position: relative;
                    &:before {
                      position: absolute;
                      content: url(../img/nav-arrow.png);
                      left: 0;
                      top: 50%;
                      transform: translateY(-50%);
                      border-left: none;
                      border-bottom: none;                  
                    }
                  }
                  &:last-child {
                    a {
                      border: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .hamburger {
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    padding: 8px;
    background: #fff;
    span {
      width: 25px;
      height: 2px;
      background: linear-gradient(to right, #08a5bd 0%, #5874c0 100%);
      display: block;
      &:nth-of-type(2) {
        margin: 5px 0;
      }
    }
  }
}
.breadcum {
  text-align: right;
  display: block;
  width: 100%;
  padding: 15px 0;
  ul {
    @include flexbox();
    @include justify-content(flex-end);
    width: 100%;
    text-transform: uppercase;
    font-size: 14px;
    li {
      &.seprator {
        margin: 0 10px;
        img {
          vertical-align: middle;
        }
      }
      &.active {
        color: $red;
      }
    }
  }
}
.home-banner {
  position: relative;
  background-size: contain;
  background-position: top;
  box-shadow: 0 10px 10px -10px #e7e7e7;
  ul {
    li {
      position: relative;
      img {
        width: 100%;
      }
    }
  }
  .slick-arrow {
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 10;
    &.slick-next {
      left: auto;
      right: 0;
    }
  }
  .slick-dots {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    position: absolute;
    bottom: 28px;
    left: 0;
    width: 100%;
    li {
      width: 15px;
      height: 15px;
      @include border-radius(50%);
      margin: 0 3px;
      border: 1px solid #acacac;
      &:before {
        content: "";
        background: none;
        margin: 3px;
        width: 7px;
        height: 7px;
        border: 0;
        @include border-radius(50%);
        display: block;
      }
      &:hover,
      &.slick-active {
        &:before {
          background: #cb3234;
        }
      }
      button {
        display: none;
      }
    }
  }
  .banner-content {
    position: absolute;
    top: 60%;
    left: 83px;
    width: 48%;
    transform: translateY(-50%);
    padding: 20px;
    &.blogDetailsPage {
      width: 60%;
      .banner-heading {
        font-size: 1.8rem;
      }
    }
    p {
      color: $text-color;
      font-weight: 300;
      // padding-right: 100px;
      text-align: justify;
      line-height: 1.5;
    }
    .read-more {
      margin-top: 30px;
      a {
        display: inline-block;
        outline: none;
        padding: 15px 20px;
        border: solid 1px $red;
        border-radius: 35px;
        background: $red;
        color: #fff;
        width: 170px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5px;
        box-shadow: 0px 8px 15px rgba(255, 60, 77, 0.58);
        transition: all 0.5s;
        &:hover {
          box-shadow: 0 8px 15px rgba(6, 168, 191, 0.58);
          background: $blue;
          border-color: $blue;
          transition: all 0.5s;
        }
      }
    }
    .banner-list {
      margin-top: 5px;
      .image {
        background: #ff3c4d;
        @include border-radius(50%);
        width: 52px;
        height: 52px;
        position: relative;
        img {
          width: auto;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
        }
      }
      .desc {
        align-self: center;
        font-size: 18px;
        color: #111420;
        margin-left: 10px;
      }
      ol {
        width: 100%;
        @include flexbox();
        @include justify-content(space-between);
        @include flex-wrap(wrap);
        li {
          @include flexbox();
          @include justify-content(flex-start);
          @include flex-wrap(wrap);
          width: 50%;
          margin: 7px 0;
        }
      }
    }
  }
  .b-img {
    // position: absolute;
    // width: 49.5%;
    // right: 0;
    // top: -100px;
    // z-index: 1;
    // @include flex(0 0 50%);
    // margin-right: -182px;
    // margin-top: -93px;
  }
}
.interest-demo {
  position: relative;
  &:before {
    position: absolute;
    content: url(../img/hive.png);
    top: 0;
    left: -73px;
    z-index: -1;
  }
  .gateway-outer {
    @include flexbox();
    @include align-items(flex-start);
    @include justify-content(space-between);
    width: 100%;
    padding: 70px 0;
    .left {
      @include flex(0 0 35%);
      .heading {
        // padding-right: 50px;
        font-size: 36px;
      }
      .register-demo {
        box-shadow: 0 0 15px #c1c1c1;
        border-radius: 20px;
        // margin-top: 30px;
        padding: 30px;
        .heading {
          font-size: 1.23em;
          font-weight: 400;
          color: $black;
          // margin-bottom: 15px;
        }
        .form {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .fields {
            flex: 0 0 48%;
            margin-bottom: 20px;
            &:nth-of-type(3) {
              flex: 0 0 100%;
            }
            input[type="text"],
            input[type="email"] {
              border-bottom: none;
              background: #f8f9fb;
              border-radius: 25px;
              padding: 5px 15px;
              min-height: 40px;
              border: solid 1px rgba(193, 193, 193, 0.51);
              outline: none;
              &:active,
              &:focus {
                box-shadow: 0 0 10px $red;
              }
            }
          }
          // input[type="submit"] {
          .submitBtn {
            border: none;
            padding: 13px 30px;
            border-radius: 35px;
            background: $blue;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            box-shadow: 0 8px 15px rgba(6, 168, 191, 0.58);
            transition: all 0.5s;
            &:hover {
              box-shadow: 0 8px 15px rgba(255, 60, 77, 0.58);
              border-color: $red;
              background: $red;
              transition: all 0.5s;
            }
          }
          p {
            font-size: 11px;
            margin-bottom: 20px;
            padding-left: 10px;
          }
        }
      }
    }
    .right {
      @include flex(0 0 58%);
      img,
      iframe {
        @include border-radius(25px);
        width: 100%;
        display: block;
      }
      .play {
        border: 5px solid #fff;
        @include border-radius(50%);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        margin: auto;
        width: 70px;
        height: 70px;
        @include box-shadow(0,0,30px,rgba($color: #000, $alpha: 1));
        @include transition(all linear 0.5s);
        cursor: pointer;
        &:before {
          content: '';
          width: 0;
          height: 0;
          display: block;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-left: 10px solid #fff;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 2;
          margin: auto;
          @include transition(all linear 0.5s);
        }
      }
      .video {
        position: relative;
        &:hover {
          .play {
            @include scale(1.1);
            border-color: #f68600;
            &:before {
              @include scale(1.1);
              border-left-color: #f68600;
            }
          }
        }
      }
    }
  }
}
.ecosystem {
  padding: 90px 0 0;
  background: url(../img/ecosystem-banner.jpg);
  .wrapper {
    @include flex-direction(column);
    p {
      color: $text-color;
      font-size: 16px;
      text-align: center;
      font-weight: 300;
    }
  }
  .client-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    margin-top: 40px;
    .client-logo {
      display: flex;
      flex: 0 0 14.28%;
      border: 1px solid #ccc;
      justify-content: center;
      text-align: center;
      padding: 20px 0;
      justify-content: safe;
      border-right: 0;
      border-bottom: 0;
      min-height: 170px;
      align-items: center;
      cursor: pointer;
      transition: all 0.8s;
      &:hover {
        background: #fff;
        transition: all 0.8s;
        img {
          transition: all 0.8s;
          transform: scale(1.2) rotateX(360deg);
          transition: all 0.8s;
        }
      }
      img {
        transition: all 0.8s;
      }
    }
    .b-bottom {
      border-bottom: 1px solid #ccc;
    }
  }
  button.slick-prev.slick-arrow {
    font-size: 0;
    width: 24px;
    height: 28px;
    border: 0;
    background: transparent;
    background: url(../img/arrow-pre.png);
    right: 105px;
    top: 0;
    position: absolute;
    outline: none;
    cursor: pointer;
  }
  button.slick-next.slick-arrow {
    font-size: 0;
    width: 24px;
    height: 28px;
    border: 0;
    background: transparent;
    background: url(../img/arrow-next.png);
    right: 75px;
    top: 0;
    position: absolute;
    outline: none;
    cursor: pointer;
  }
}
.workforce-sec {
  background: url("../img/workforce-bg.jpg");
  background-size: cover;
  padding: 50px 0;
  .workforce-inner {
    width: 100%;
    p {
      color: #fff;
      font-size: 16px;
      text-align: center;
      font-weight: 300;
    }
    h5 {
      font-size: 1.8rem;
      text-align: center;
      color: #fff;
      margin: 25px 0;
    }
  }
  .heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
  }
  .workClients {
    margin: 0 50px;
    .item {
      margin: 7px;
      img {
        width: 100%;
        border-radius: 10px;
        border: solid 1px #fff;
        box-shadow: 0 0 5px #e7e7e7;
      }
    }
  }
  button.slick-arrow {
    font-size: 0;
    border: 0;
    width: 35px;
    height: 28px;
    top: 50%;
    position: absolute;
    outline: none;
    cursor: pointer;
    transform: translateY(-50%);
  }
  button.slick-prev {
    background: url(../img/white-arrow-prev.png);
    left: -40px;
  }
  button.slick-next {
    background: url(../img/white-arrow-next.png);
    right: -40px;
  }
  .powered-by {
    @include flexbox();
    @include justify-content(center);
    h5 {
      margin-right: 10px;
      font-size: 20px;
    }
    img {
      align-self: center;
    }
  }
}

// Research Page
.inner-banner {
  background-image: url(../img/research/research-banner.jpg);
  // height: 376px;
  position: relative;
  background-size: cover;
  background-position: center;
  img {
    width: 100%;
  }
}
.case-study-sec {
  margin-bottom: 60px;
  ul {
    @include flexbox();
    @include justify-content(space-between);
    @include flex-wrap(wrap);
    li {
      @include flex(0 0 48%);
      box-shadow: 0 15px 15px -15px #c1c1c1;
      border: solid 1px rgba(193, 193, 193, 0.36);
      border-radius: 7px;
      padding: 30px 30px 80px;
      font-weight: 300;
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 40px;
      word-break: break-word;
      position: relative;
      min-height: 270px;
      &:nth-last-of-type(1),
      &:nth-last-of-type(2) {
        margin-bottom: 0;
      }
      .top {
        @include flexbox();
        @include justify-content(space-between);
        @include align-items(flex-start);
        margin-bottom: 10px;
        .left {
          flex: 0 0 25%;
          border: solid 1px #e1e1e1;
          border-radius: 4px;
          padding: 4px;
          background: #f8f8f8;
        }
        .right {
          @include flex(0 0 70%);
          .title {
            font-weight: 500;
            color: #555;
            margin-bottom: 10px;
            font-size: 16px;
            word-spacing: 1px;
          }
        }
      }
      a.readmore {
        font-weight: 500;
        font-size: 15px;
      }
      .last-sec {
        @include flexbox;
        @include justify-content(space-between);
        @include align-items(flex-end);
        position: absolute;
        bottom: 30px;
        width: 90%;
        box-sizing: border-box;
        padding: 0;
      }
      .cat-lable {
        flex: 0 0 50%;
        text-align: right;
        font-size: 16px;
        font-weight: 500;
        padding: 10px;
        &.whitepaper {
          color: $green;
        }
        &.reskilling {
          color: $orange;
        }
      }
      .downlaod-btn {
        // margin-top: 20px;
        // position: absolute;
        // bottom: 30px;
        // left: 30px;
        margin-top: 20px;
        flex: 0 0 50%;
        text-align: left;
        a {
          border: solid 1px $red;
          background: $red;
          color: #f6f6f6;
          padding: 7px 18px;
          display: inline-block;
          width: auto;
          border-radius: 25px;
          position: relative;
          box-shadow: 0 8px 15px -8px $red;
          outline: none;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 500;
          transition: all 0.5s;
          &:hover {
            box-shadow: 0 8px 15px rgba(6, 168, 191, 0.58);
            background: $blue;
            border-color: $blue;
            transition: all 0.5s;
          }
          &:after {
            position: absolute;
            content: "";
            height: 100%;
            width: 1px;
            background: #f6f6f6;
            top: 0;
            right: 44px;
          }
          span {
            padding-left: 12px;
          }
        }
      }
    }
  }
}
.intrested-sec {
  background: url("../img/research/intrested-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 20px;
  color: #fff;
  .intrested-inner {
    width: 100%;
    .heading {
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      font-weight: 200;
      font-size: 2.5rem;
      span {
        font-weight: 500;
        display: inline-block;
      }
    }
    .intrested-list {
      margin: 0;
      @include flexbox();
      @include align-items(center);
      @include justify-content(space-between);
      @include flex-wrap(wrap);
      text-align: center;
      li {
        @include flex(0 0 32%);
        @include flexbox();
        @include align-items(center);
        border-radius: 5px;
        min-height: 200px;
        margin-bottom: 20px;
        &:hover {
          a {
            color: $red;
            // background: linear-gradient(to right bottom, #5d61be, #2778cb, #008acd, #009ac8, #06a8bf);
            // background: rgba(93, 97, 190,0.5);
            background: rgba(6, 168, 191, 0.5);
            transition: all 0.5s;
          }
        }
        &.case-studies {
          background: url("../img/research/case-studies.png");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        &.news-views {
          background: url("../img/research/news-views.png");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        &.research {
          background: url("../img/research/research.png");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        a {
          padding: 20px 150px 20px 20px;
          font-size: 1.7rem;
          color: #5d61be;
          font-weight: 500;
          text-align: left;
          display: block;
          width: 100%;
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          transition: all 0.5s;
        }
      }
    }
  }
}

/*How does it work*/
.design-sec {
  margin: 20px 0 0;
  position: relative;
  &:before {
    position: absolute;
    content: url(../img/orange.png);
    left: 0;
    top: 40px;
  }
  .wrapper {
    align-items: flex-end;
  }
  .left {
    flex: 0 0 58%;
    background: #f3f5f7;
    min-height: 400px;
    padding: 30px 90px 30px 30px;
    line-height: 1.5;
    position: relative;
    &:before {
      position: absolute;
      content: url(../img/pink.png);
      bottom: -6px;
      right: -6px;
    }
    &:after {
      position: absolute;
      content: url(../img/yellow.png);
      top: 0;
      right: 30px;
    }
    .heading {
      text-transform: uppercase;
      font-weight: 500;
    }
    p {
      font-weight: 300;
    }
  }
  .right {
    flex: 0 0 45%;
    display: flex;
    align-items: center;
    margin-left: -10px;
    position: relative;
    &:before {
      position: absolute;
      content: url(../img/green.png);
      top: 30px;
      right: 30px;
    }
    &:after {
      position: absolute;
      content: url(../img/purple.png);
      bottom: 20px;
      right: 20px;
    }
    img {
      &:first-child {
        height: 450px;
        flex: 0 0 80%;
      }
      &:nth-last-of-type(2) {
        position: absolute;
        right: 0px;
        height: 260px;
      }
      &.whyFutureMob-img {
        display: none;
      }
    }
  }
}
.structure-sec {
  background: url("../img/how-does-it-work/structure-bg.png");
  padding-top: 80px;
  margin-bottom: 150px;
  .heading {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    padding-bottom: 10px;
  }
  p {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
    word-spacing: 3px;
    letter-spacing: 0.5px;
  }
  ul {
    @include flexbox();
    @include justify-content(space-between);
    margin: 0;
    margin-bottom: -100px;
    li {
      @include flex(0 0 31%);
      border-radius: 10px;
      box-shadow: 0 0 13px rgba(76, 67, 67, 0.2);
      img {
        border-radius: 11px 11px 0 0;
        margin-bottom: -10px;
      }
      .content-box {
        border-radius: 0 0 10px 10px;
        background: #fff;
        padding: 40px 20px 30px;
        .heading {
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: uppercase;
          padding-bottom: 20px;
          text-align: left;
          color: #08a4bd;
        }
        p {
          text-align: justify;
          margin-bottom: 0;
          color: #000;
          font-size: 15px;
          line-height: 1.3;
          font-weight: 300;
          height: 230px;
        }
      }
    }
  }
}
.subscription-sec {
  @include flexbox();
  @include justify-content(space-between);
  height: 400px;
  padding-top: 50px;
  .left {
    flex: 0 0 50%;
    height: 100%;
    background: url(../img/how-does-it-work/subscribe.jpg);
    background-size: cover;
    img {
      display: none;
    }
  }
  .right {
    flex: 0 0 50%;
    padding: 30px 90px 30px 30px;
    word-break: break-word;
    @include flexbox();
    @include justify-content(center);
    @include align-items(center);
    @include flex-direction(column);
    height: 100%;
    background: #e7e7e7;
    .heading {
      width: 100%;
      text-transform: uppercase;
      font-weight: 500;
      span {
        font-weight: 100;
        display: block;
      }
    }
    p {
      font-size: 17px;
      font-weight: 300;
      padding-right: 70px;
      width: 100%;
    }
    a {
      font-weight: 500;
    }
  }
}
.subscription-popup {
  display: none;
  max-width: 600px;
  padding-left: 25px;
  padding-right: 25px;
  ul {
    li {
      position: relative;
      padding-left: 35px;
      margin-bottom: 10px;
      &:before {
        content: "";
        display: block;
        background: url(../img/back-arrow.png) no-repeat 0 0;
        background-size: 100%;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 0;
        left: 0;
      }
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}

/*Blog*/
.blog-sec {
  margin-bottom: 50px;
  .wrapper {
    @include align-items(flex-start);
  }
  .left {
    // @include flex(0 0 65%);
    ul {
      @include flexbox();
      @include justify-content(space-between);
      @include flex-wrap(wrap);
      margin: 0 -5px;
      &.ref-links {
        margin-bottom: 40px;
        li {
          @include flex(0 0 100%);
          margin-bottom: 0;
        }
      }
      li {
        @include flex(0 0 25%);
        padding: 5px;
        margin-bottom: 20px;
        > div {
          box-shadow: 0 10px 10px -10px #ccc;
        }
        .context {
          border: solid 1px #e9e9e9;
          border-radius: 0 0 7px 7px;
          .heading {
            font-size: 1rem;
            line-height: 1.4;
            font-weight: 500;
            padding: 20px 20px 0 20px;
            min-height: 95px;
          }
          p {
            font-weight: 300;
            text-align: justify;
            padding: 0px 20px 0 20px;
            display: -webkit-box;
            // max-width: 400px;
            height: 90px;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            line-height: 1.5;
          }
          .readmore {
            font-weight: 500;
            font-size: 15px;
            display: block;
            padding: 10px 20px;
          }
        }

        .bottom-links {
          @include flexbox();
          @include justify-content(space-between);
          @include align-items(center);
          border-top: solid 1px #e7e7e7;
          padding: 0px 10px;
          .calander {
            @include flex(0 0 42%);
            padding: 10px 0;
            .date {
              font-size: 13px;
            }
          }
          .social-links {
            @include flex(0 0 58%);
            border-left: solid 1px #e7e7e7;
            @include flexbox();
            @include justify-content(space-between);
            @include align-items(center);
            padding: 10px 0;
            ul {
              margin: 0;
              padding: 0;
              width: 100%;
              li {
                text-align: left;

                @include flex(0 0 100%);
                padding: 0;
                margin-bottom: 0;
                &:hover {
                  i {
                    &.facebook {
                      background: $facebook-color;
                      color: #fff;
                    }
                    &.twitter {
                      background: $twitter-color;
                      color: #fff;
                    }
                    &.google-plus {
                      background: $google-plus-color;
                      color: #fff;
                    }
                  }
                }
                &:first-child {
                  font-size: 13px;
                  @include flexbox();
                  @include justify-content(center);
                  @include align-items(center);
                  // @include flex(0 0 40%);
                  i {
                    border: none;
                  }
                  &:hover {
                    i {
                      color: $twitter-color;
                    }
                  }
                }
                i {
                  border: solid 1px #e7e7e7;
                  padding: 5px;
                  width: 26px;
                  border-radius: 3px;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
  .right {
    @include flex(0 0 30%);
    .year-list {
      li {
        margin-bottom: 2px;
        &:first-child {
          .year-title {
            border-radius: 5px 5px 0 0;
          }
        }
        &:last-child {
          margin-bottom: 0;
          .year-title {
            border-radius: 0 0 5px 5px;
          }
        }
      }
    }
    .year-title {
      padding: 9px 9px 9px 15px;
      background: #ff3c4d;
      color: #fff;
      position: relative;
      &:after {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        border: solid 2px;
        right: 15px;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        border-left: none;
        border-bottom: none;
        transition: all 0.5s;
      }
      &.active {
        &:after {
          transform: translateY(-50%) rotate(-45deg);
          top: 55%;
        }
      }
    }
    .year-content {
      border: solid 1px #e8e8e8;
      margin: 5px 0;
      display: none;
    }
    .month-list {
      margin: 0;
      padding: 0;
    }
    .month-title {
      padding: 9px 9px 9px 15px;
      background: #e9ecf1;
      position: relative;
      &:after {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        border: solid 2px #555;
        right: 15px;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        border-left: none;
        border-bottom: none;
        transition: all 0.5s;
      }
      &.active {
        &:after {
          transform: translateY(-50%) rotate(-45deg);
          top: 55%;
        }
      }
    }
    .month-content {
      display: none;
      p {
        padding: 5px 15px;
        border-bottom: solid 1px #e7e7e7;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
      }
    }
  }
}
/*-blog inner-*/
.blog-inner-sec {
  .left {
    @include flex(0 0 100%);
    ul {
      li {
        @include flex(0 0 32%);
        &.innerBlog {
          @include flex(0 0 100%);
          > ul {
            margin-bottom: 20px;
            li {
              @include flex(0 0 100%);
              margin-bottom: 0;
              font-weight: 300;
              position: relative;
              padding-left: 40px;
              &:before {
                content: "";
                display: block;
                background: url(../img/back-arrow.png) no-repeat 0 0;
                background-size: 100%;
                width: 24px;
                height: 24px;
                position: absolute;
                top: 5px;
                left: 0;
              }
              strong {
                font-size: 1.2rem;
              }
            }
          }
          > .innerBlogDetails {
            @include flexbox();
            @include justify-content(space-between);
            box-shadow: none;
            margin-bottom: 10px;
            .left {
              @include flex(0 0 42%);
              .heading {
                font-size: 1.4rem;
                font-weight: 400;
                padding-bottom: 10px;
              }
              p {
                padding-right: 60px;
              }
            }
            .right {
              @include flex(0 0 57%);
            }
          }
          p {
            line-height: 1.5;
            font-weight: 300;
            margin-bottom: 10px;
            strong {
              font-size: 1.2rem;
            }
          }
          .cont-reading {
            background: $blue;
            display: inline-block;
            padding: 12px 26px;
            border-radius: 35px;
            color: #fff;
            text-transform: uppercase;
            margin: 35px 0;
            transition: all 0.5s;
            &:hover {
              box-shadow: 0 8px 15px rgba(255, 60, 77, 0.58);
              border-color: $red;
              background: $red;
              transition: all 0.5s;
            }
          }
          .bottom-links {
            @include justify-content(space-between);
            box-shadow: none;
            border-bottom: solid 1px #e7e7e7;
            margin-top: 40px;
            .calander {
              @include flex(0 0 12%);
              padding-right: 10px;
            }
            .social-links {
              @include flex(0 0 20%);
              ul {
                li {
                  text-align: right;
                  @include justify-content(flex-end);
                }
              }
            }
          }
        }
      }
    }
  }
}

/*Why futureskill*/
.gensis-sec {
  background: url(../img/why-futureskill/gensis-bg.png);
  background-size: cover;
  padding: 50px 0 50px;
  .wrapper {
    @include align-items(flex-start);
  }
  .left {
    @include flex(0 0 60%);
  }
  .right {
    @include flex(0 0 38%);
    .heading {
      padding-bottom: 10px;
      color: #fff;
      font-weight: 500;
      text-transform: uppercase;
    }
    p {
      font-weight: 300;
      line-height: 1.5;
      color: #fff;
    }
  }
}
.launch-sec {
  margin-bottom: 50px;
  .left {
    padding: 20px 20px 0px 0;
    width: 50%;
    .heading {
      padding-bottom: 10px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
  .right {
    width: 50%;
    margin-right: 0;
    margin-top: 45px;
  }
  p {
    font-weight: 300;
    line-height: 1.5;
  }
}

/*News & View Page*/
.show-error {
  display: none;
  text-align: center;
  width: 100%;
  border: 1px solid #ccc;
  line-height: 80px;
}
.news-sec {
  .wrapper {
    display: block;
  }
  &.news-sec-replicate {
    ul {
      li {
        @include flex(0 0 24%);
        .image {
          position: relative;
          img {
            display: block;
          }
          > div {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 33px;
            background: rgba($color: #1c99b3, $alpha: 0.77);
            @include border-radius(3px 3px 0 0);
            // margin: 0 35px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            font-size: 18px;
            &.cate-featured {
              background: rgba($color: #b42d4a, $alpha: 0.77);
            }
          }
        }
      }
    }
  }
  ul {
    @include flexbox();
    @include justify-content(flex-start);
    @include align-items(flex-start);
    @include flex-wrap(wrap);
    width: 100%;
    li {
      @include flex(0 0 24%);
      margin-right: 10px;
      margin-bottom: 30px;
      img {
        border-radius: 11px 11px 0 0;
        outline: none;
      }
      .date {
        display: none;
      }
      .context {
        padding: 20px;
        border: solid 1px #e7e7e7;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.2);
        min-height: 170px;
        position: relative;
        .heading {
          font-weight: 500;
          font-size: 1rem;
          padding-bottom: 10px;
          line-height: 1.2;
        }
        .date-sec {
          @include flexbox();
          @include justify-content(space-between);
          @include align-items(center);
          @include align-items(center);
          position: absolute;
          bottom: 10px;
          width: auto;
          right: 20px;
          left: 20px;
          .left {
            // @include flex(0 0 69%);
          }
          .right {
            @include flex(0 0 30%);
          }
          p {
            margin-bottom: 5px;
            font-size: 14px;
            img {
              margin-right: 10px;
            }
          }
          .report-btn {
            color: $blue;
            text-align: right;
            display: block;
            &:hover {
              color: $red;
            }
            &.featured-btn {
              color: $red;
            }
          }
        }
      }
    }
  }
}

/*Case Study Page*/
.caseStudies-sec {
  margin-bottom: 50px;
  .left {
    @include flex(0 0 70%);
  }
  .right {
    @include flex(0 0 41%);
    border: solid 1px #e7e7e7;
    padding: 20px 30px;
    margin-left: -130px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.2);
    .heading {
      font-size: 1.4rem;
      font-weight: 500;
      padding-bottom: 10px;
    }

    p {
      font-weight: 300;
    }
    .readMore_btn {
      display: block;
      margin: 10px 0;
      text-transform: uppercase;
      text-decoration: underline;
      color: #000;
    }
  }
}
.csBox-sec {
  .left {
    @include flex(0 0 100%);
    ul {
      li {
        @include flex(0 0 32%);
        .context {
          padding-bottom: 30px;
          position: relative;
        }
        .readMore_btn {
          padding: 0 20px;
          display: block;
          margin: 15px 0 20px;
          text-transform: uppercase;
          text-decoration: underline;
          font-weight: 400;
          color: #000;
          position: absolute;
          bottom: 0;
          width: 100%;
          cursor: pointer;
          &:hover {
            color: $red;
          }
        }
        .downlaod-btn {
          padding: 0 20px;
          margin-top: 20px;
          flex: 0 0 50%;
          text-align: left;
          a {
            border: solid 1px $red;
            background: $red;
            color: #f6f6f6;
            padding: 7px 18px;
            display: inline-block;
            width: auto;
            border-radius: 25px;
            position: relative;
            box-shadow: 0 8px 15px -8px $red;
            outline: none;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            transition: all 0.5s;
            &:hover {
              box-shadow: 0 8px 15px rgba(6, 168, 191, 0.58);
              background: $blue;
              border-color: $blue;
              transition: all 0.5s;
            }
            &:after {
              position: absolute;
              content: "";
              height: 100%;
              width: 1px;
              background: #f6f6f6;
              top: 0;
              right: 44px;
            }
            span {
              padding-left: 12px;
            }
          }
        }
      }
    }
  }
}

/*Case Study Details*/
.caseStudyDetails-sec {
  .wrapper {
    @include flex-direction(row-reverse);
    @include align-items(flex-start);
  }
  .left {
    @include flex(0 0 58%);
  }
  .right {
    @include flex(0 0 40%);
    border: none;
    padding: 0 40px 0 0;
    margin-left: 0;
    background: #fff;
    border-radius: 0;
    box-shadow: none;
  }
}
.keyHeighLight-sec {
  .wrapper {
    @include flex-direction(column);
  }
  .heading {
    width: 100%;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 10px;
    span {
      display: inline-block;
    }
  }
  .kh-list {
    ul {
      li {
        margin-bottom: 20px;
        padding-left: 50px;
        position: relative;
        font-weight: 300;
        &:before {
          position: absolute;
          content: '';
          left: 10px;
          top: 0;
          height: 30px;
          width: 30px;
          background: url(../img/back-arrow.png);
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }
  }

  .downlaod-btn {
    margin: 20px 0 30px;
    a {
      border: solid 1px #cb3234;
      background: #cb3234;
      color: #f6f6f6;
      padding: 10px 30px;
      display: inline-block;
      width: auto;
      border-radius: 25px;
      position: relative;
      box-shadow: 0 8px 15px -8px #cb3234;
      outline: none;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 500;
      transition: all 0.5s;
      &:hover {
        box-shadow: 0 8px 15px rgba(6, 168, 191, 0.58);
        background: $blue;
        border-color: $blue;
        transition: all 0.5s;
      }
      &:after {
        position: absolute;
        content: "";
        height: 100%;
        width: 1px;
        background: #f6f6f6;
        top: 0;
        right: 54px;
        opacity: 0.6;
      }
      span {
        padding-left: 17px;
        margin-right: -5px;
      }
    }
  }
}
.relatedCS-sec {
  .wrapper {
    @include flex-direction(column);
  }
  .heading {
    width: 100%;
    text-transform: uppercase;
    font-weight: 500;
    // padding-bottom: 10px;
    span {
      display: inline-block;
    }
  }
}

/*PopUp section*/
.popUp-sec {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 9;
  display: none;
  transition: all 0.5s;
  &.active {
    display: block;
    transition: all 0.5s;
  }
  &.join-form,
  &.contact-form {
    .popUpForm {
      p {
        margin-bottom: 0;
      }
      span {
        margin-bottom: 20px;
        display: block;
        font-size: 12px;
      }
    }
  }
  .popUpForm {
    width: 400px;
    // width: 60%;
    border: solid 1px #fff;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px;
    outline: none;
    position: relative;
    top: 50%;
    left: 50%;
    @include translate(-50%, -50%);
    p {
      margin-bottom: 20px;
      font-weight: 500;
      color: #000;
      font-size: 18px;
    }
    input[type="text"],
    input[type="email"] {
      border: solid 1px rgba(193, 193, 193, 0.51);
      background: #f8f9fb;
      padding: 4px 15px;
      margin-bottom: 10px;
      border-radius: 25px;
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      min-height: 36px;
      &:active,
      &:focus,
      &:visited {
        box-shadow: 0 0 10px #cb3234;
      }
    }
    .submitBtn {
      // margin-top: 10px;
      border: none;
      padding: 13px 50px;
      border-radius: 35px;
      background: #06a8bf;
      color: #fff;
      text-transform: uppercase;
      font-size: 15px;
      box-shadow: 0 15px 15px -1px rgba(6, 168, 191, 0.58);
      transition: all 0.5s;
      &:hover {
        box-shadow: 0 8px 15px rgba(255, 60, 77, 0.58);
        border-color: #cb3234;
        background: #cb3234;
        transition: all 0.5s;
      }
    }
    textarea[name="comments"] {
      border: solid 1px rgba(193, 193, 193, 0.51);
      background: #f8f9fb;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 25px;
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      min-height: 40px;
      height: 60px;
    }
    span.close-btn {
      position: absolute;
      right: -10px;
      top: -10px;
      z-index: 9;
      background: #fff;
      border: solid 2px #fff;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}

/*photo gallery sectiion*/
.photo-gallery-sec {
  ul {
    li {
      .context {
        // min-height: 130px;
        p{
          height: 110px;
        }
      }
    }
  }
}

/*Video gallery section*/
.video-gallery-sec {
  ul {
    li {
      box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.2);
      border: solid 1px #e7e7e7;
      @include border-radius(0 0 10px 10px);
      padding-bottom: 30px;
      position: relative;
      &:hover {
        a::after {
          background: rgba(0, 0, 0, 0.8);
          transition: all 0.5s;
        }
      }
      a {
        position: relative;
        display: block;
        &:after {
          position: absolute;
          content: url(../img/gallery/video-icon.png);
          border-radius: 8px 8px 0 0;
          height: 100%;
          width: 100%;
          background: rgba(0, 0, 0, 0.5);
          left: 0;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.5s;
        }
      }
      .context {
        min-height: 110px;
        @include box-shadow(0, 0, 0, 0);
        @include border-radius(0);
        border: 0;
        .heading {
          padding-right: 0px;
          padding-bottom: 10px;
          font-size: 1rem;
          min-height: 50px;
        }
        .content {
          height: 110px;
        }
      }
      .cat-label {
        font-size: 16px;
        text-align: right;
        font-weight: 500;
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: $green;
        &.programme {
          color: $green;
        }
        &.event {
          color: $orange;
        }
      }
    }
  }
}

/*Team Page*/
.teamProfile-sec {
  margin-bottom: 50px;
  ul {
    @include flexbox();
    @include flex-wrap(wrap);
    @include justify-content(space-between);
    li {
      @include flex(0 0 48%);
      border: solid 1px #e7e7e7;
      border-radius: 5px;
      box-shadow: 0 9px 15px -9px #ccc;
      margin-bottom: 40px;
      padding: 30px;
      .teamBox-inner {
        .top {
          @include flexbox();
          @include flex-wrap(wrap);
          @include justify-content(space-between);
          margin-bottom: 20px;
          .left {
            @include flex(0 0 33%);
          }
          .right {
            @include flex(0 0 62%);
            font-weight: 500;
            .teamName {
              font-size: 1.3rem;
              font-weight: 600;
              color: #000;
            }
            .linkedin {
              margin-top: 10px;
              a {
                background: #0077b5;
                @include border-radius(4px);
                width: 32px;
                height: 32px;
                position: relative;
                display: block;
                img {
                  position: absolute;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  margin: auto;
                }
              }
            }
          }
        }
        .bottom {
          .content {
            height: 150px;
          }
        }
      }
    }
  }
}

// Footer Section
.footer {
  background: url(../img/bg-footer.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 40px 0 10px 0;
  position: relative;
  .wrapper {
    @include flexbox();
    @include justify-content(space-between);
    @include flex-wrap(wrap);
    @include align-items(flex-start);
    .footer-item {
      flex: 0 0 20%;
      padding-bottom: 20px;
      padding-left: 20px;
      .footer-list {
        margin-top: 20px;
      }
      .heading {
        font-size: 18px;
        color: #fff;
        position: relative;
        padding-bottom: 10px;
        &::after {
          position: absolute;
          content: "";
          width: 35px;
          height: 2px;
          background: $red;
          bottom: 0px;
          left: 0;
        }
      }
      &:nth-child(4) {
        // flex: 0 0 11%;
        .footer-list {
          ul {
            li {
              &:last-child {
                &:before {
                  opacity: 0;
                }
              }
            }
          }
        }
      }
    }

    .footer-bottom {
      color: rgba(255, 255, 255, 0.34);
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      width: 100%;
      padding-top: 10px;
      .devby {
        a.link {
          color: #fff;
          cursor: pointer;
          text-decoration: none;
          color: rgba(255, 255, 255, 0.34);
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  ul {
    list-style-type: none;
    li {
      display: block;
      position: relative;
      padding-left: 15px;
      a {
        color: rgba(255, 255, 255, 0.4);
        font-size: 14px;
        line-height: 30px;
        text-decoration: none;
      }
      &::before {
        content: url(../img/icon-bullet.png);
        position: absolute;
        top: 50%;
        left: 0;
        line-height: 1;
        transform: translateY(-50%);
      }
      .social-wrap {
        margin-top: 10px;
        span.social-icon {
          width: 25px;
          height: 20px;
          display: inline-block;
          img {
            opacity: 0.4;
          }
        }
      }
    }
  }
  .scrollToTop {
    position: absolute;
    bottom: 30px;
    right: 40px;
    cursor: pointer;
  }
}
.filter {
  width: 100%;
  margin: 15px 0;
  form {
    @include flexbox();
    @include justify-content(center);
  }
  .field {
    margin: 0 5px;
    select {
      border: 1px solid #ccc;
      @include border-radius(3px);
      padding: 5px 10px;
    }
  }
  .action {
    margin: 0 5px;
    .submit {
      background: none;
      border: 0;
      background: #cb3234;
      color: #fff;
      height: 30px;
      @include border-radius(3px);
    }
  }
}

#genesis {
  height: 50px;
}
.thankyou-message {
  text-align: center;
  line-height: 24px;
  display: none;
}
.loader {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
  overflow: hidden;
  img {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
.er.active {
	color: red !important;
	font-weight: bold !important;
	font-size: 13px !important;
}
.er{font-size: 11px !important;
  margin-bottom: 20px !important;
  padding-left: 10px !important;
  color: #555 !important;}