//font family
$base-font: 'Roboto', sans-serif;

//font weight
$thin: 100;
$light: 300;
$regular: 400;
$medium: 500;
$bold: 700;
$extra-bold: 900;

//font size
$base-font-size: 15px;

//colors
$base-color: #961B46;
$text-color: #555;
$placeholder-color: #8d8d8d;


$black:#212737;
$red:#CB3234;
$blue:#06a8bf;
$orange:#FF9876;
$green:#5DF19B;
$yellow:#f68600;
$dark-yellow:#dd7901;
$facebook-color:#3b5998;
$instagram-color:#8a3ab9;
$twitter-color:#00acee;
$google-plus-color:#d34836;

//notifications colors
$error: #721c24;
$valid: #155724;

//wrapper width
$wrapper-width: 1200px;