/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 19, 2019 */



@font-face {
    font-family: 'signikalight';
    src: url('signika-light-webfont.woff2') format('woff2'),
         url('signika-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'signikaregular';
    src: url('signika-regular-webfont.woff2') format('woff2'),
         url('signika-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}